<!DOCTYPE html>
<html>
<head lang="en">
  <title>Cuck Norris Quote Generator</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="quote.js"></script>
</head>
<body>
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 id="box-header"><img alt="Chuck Norris pic" src="https://assets.chucknorris.host/img/avatar/chuck-norris.png"> Chuck Norris jokes</h1>
      </div>
      <div class="panel-body">
        <h2 id="box-body">Getting Chuck Norris Jokes...</h2>
      </div>
      <div id="footerBtns" class="panel-footer text-right">
        <a id="tweetBtn" href="#" class="btn btn-primary" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet</a>
        <button id="random-message" class="btn btn-success"><i class="fa fa-refresh" aria-hidden="true"></i> See another</button>
      </div>
    </div>
    <h5>by Miguel Sampaio</h5>
  </div>
</div>
</body>
</html>
